# DeathCoordinates

./: LICENSE  pom.xml
src/main/java/com/gmail/artemis/the/gr8/deathcoordinates/: Fancifier.java  Main.java  PlayerDeathListener.java
src/main/resources/: plugin.yml
